{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 ArialRoundedMTBold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) 	Change to Modulo/App/JungeAkademie\
2*) 	>> alias python=python3\
3)	>> python3 manage.py makemigrations\
4)  	>> python3 manage.py migrate\
5) 	>> python3 manage.py runserver\
6)	>> python3 manage.py shell < startup.py\
}